<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp | FOOD PANDA</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
<!--     <link rel="stylesheet" href="./style.css">
 -->    <link rel="stylesheet" href="./signup.css">
</head>
<body>
    <div class="aaa" id="container">
        <h1 class="text-center">Food Panda</h1>
        <div id="formsubmitted" class="form-sub"></div>
        <form class="container-sm">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" aria-describedby="username" placeholder="username" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="email@expsense.com" required>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" pattern=".{8,}" class="form-control" id="password" required title="8 characters minimum" placeholder="8 characters minimum">
              <p id="alert" class="alert">Password should consist 8 characters minimum</p>
            </div>
            <div class="mb-3">
                <label for="confirmpassword" class="form-label">Confirm Password</label>
                <input onblur="passwordMatch()" type="password" class="form-control" id="confirmpassword" placeholder="confirm your password" required>
                <div id="alert"></div>
            </div>
            <div class="button">
           <button type="submit" class="btn btn-primary">Sign Up</button>
          </div>
          </form>
          <div id="createLogin" class="mt-3"><a class="link" href="../first page/test.html">Already have an account</a></div>
      </div>
    <script src="./signup.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>