
#alert {
    color: white;
}
body {
    background-image: url(../images/bari\ achi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.aaa {padding-right: 700px;

}
.form-sub {
    color: white;
    padding-left: 20px;
    font-size: 20px;
}
.text-center {
  margin-top: 50px ;
    color: white;
}
.form-label {
    color: white;
}
.form-control {
    width: 370px;
}
.mb-3 {
    padding-left: 30px;
}
.button {
    padding-left: 45px;
}
.mt-3 {
  padding-left: 40px;
}
.link {
    color: white;
    font-size: 20px;
    font-family: serif;
    font-family: sans-serif;

}