<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style.css">
    <link rel="icon" href="./img/18.06.2023_14.13.48_REC-removebg-preview.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-40..200" />
    <link rel="stylesheet" href="./Media.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-40..200" />
    <link rel="icon" href="./img/logo.png">
    <title>MR.NoshadAli</title>
</head>

<body>
    <div class="bear">
        <div class="logo">
            <img src="./img/logo.png" alt="">
            <hr />
            MR.NoshadAli
            "WEB.DEVELOPER"
        </div>
        <div class="link">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </div>

        <div class="drop" style="float:right;">
            <span class="material-symbols-outlined">
                menu
            </span>
            <div class="dropdown-content">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Projects">Projects</a>
                <a href="#contact">contact</a>
            </div>
        </div>
    </div>
    <div class="header">

        <hr />
        <div class="contant" id="Home">
            <div class="Home">
                <div class="Info">
                    <h2>NoshadAli</h2>
                    <h1>Web-Designer <br> &<br>Web Developer </h1>
                    <hr>
                    <h4><i> Hi! Noshad Ali, A passionate Web-Designer and a Web Developer who specializes in creating
                            elegantly
                            streamlined products. Meeting all needs of yours!
                        </i>
                    </h4>
                    <button>Contact Me</button>
                </div>
                <div class="pic">
                    <img src="./img/Untitled design.png" alt="">
                </div>
            </div>
        </div>

        <div class="About" id="About">
            <div class="Me">
                <h3>AboutMe</h3>
                <h1>NoshadAli</h1>
                <h5>Hi there! </h5>
                <div class="Intro">
                    <span>I am Noshad Ali, an accomplished web developer and designer specializing in HTML,
                        CSS, and JavaScript.With a keen eye for design and a penchant for problem-solving, I am
                        dedicated to creating visually stunning and intuitively navigable websites.
                        Please feel free to contact me at <a
                            href="https://mail.google.com/">noshadali85200@gmail.com</a>or <a
                            href="https://web.whatsapp.com/03202582507">03202582507</a> to discuss
                        potential collaboration or job opportunities.
                    </span>

                </div>
                <button>Contact Me</button>
            </div>
            <img src="./img/front-end-portfolio.png" alt="">
        </div>

        <div id="Projects" class="Projects">
            <h1>PROJECT SHOWCASE</h1>
            <p>Coming Soon</p>
        </div>

        <div id="contact" class="contact">
            <a href="https://mail.google.com/"><span class="material-symbols-outlined">
                mail
                </span>
                <i>noshadali85200@gmail.com</i>
            </a>
            <a href="https://web.whatsapp.com/03202582507"><span class="material-symbols-outlined">
                call
                </span>
                <i>03202582507</i>
            </a>
            <a href="https://github.com/NoshadAlia/NoshadAlia.git"><span class="material-symbols-outlined">
                hub
                </span>
                <i>Github Acount</i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100094494056116"><span class="material-symbols-outlined">
                flag
                </span>
                <i>My Facebook Page</i>
            </a>
        </div>
        <div class="Copy">
            <span style="color: #000000;">Copyright © 2023 NoshadAli85200</span>
        </div>
    </div>

</body>

</html>