* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #f1f1f1;
}

.header {
    background-image: url(./img/background.png);
    height: 100vh;
    background-size: cover;
}

.bear {
    backdrop-filter: blur(50px);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.logo {
    color: #fff;
    display: flex;
    justify-content: center;
    font-family: cursive;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo hr {
    height: 30px;
    margin-right: 2px;
}

.link {
    width: 30%;
}

.link ul {
    margin-right: 5px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.link ul li {
    list-style: none;
    display: flex;
}

.link a {
    text-decoration: none;
    color: #fff;
    border: none;
}

.drop span {
    color: white;

}

.drop {
    position: relative;
    display: inline-block;
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.drop:hover .dropdown-content {
    display: block;
}
.contant{
    margin-top: 90px;
    display: flex;
    justify-content: center;
}
.Home {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    height: 60vh;
    width: 75%;
}

.pic img{
    border: 4px solid #19af8a;
    border-style:inset;
    border-radius: 180px;
    width: 350px;
    height: 350px;
}

.Info{
    width: 50%;
    height: 100%;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Info h2{
    color: #d01f00da;
    font-family: "Poppins", Sans-serif;
    font-size: 42px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: 1px;
}
.Info h1{
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 55px;
    font-weight: 800;
    line-height: 60px;;
}
.Info hr{
    border:1px solid #d01f00da;
    margin-top: 20px;
    width: 50%;
}
.Info h4{
    color: #f1f1f1;
    margin: 20px 10px 30px 10px;
    font-family:'Courier New', Courier, monospace;
    font-weight: 20px;
}
.Info i{
    color: #f9f9f9;
}
.Info button{
    font-family: "Poppins", Sans-serif;
    font-weight: 500px;
    color: #FFFFFF;
    background-color: #d01f00ce;
    padding: 16px 52px 16px 52px;
    cursor: pointer;
}
.About{
    margin-top:87px ;
    background-image:url(./img/images.jpeg);
    background-size: cover;
    height: 100Vh; 
    padding: 70px;
    display: flex;
    align-items: center;
    
}
.AboutMe{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(50px);
    justify-content: space-between;
}
.Me{
    width: 70%;
    height: 100%;
    padding: 20px;
}
.Me h3{
    color: #d01f00da;
    font-family: "Poppins", Sans-serif;
    font-size: 25px;
    font-weight: 800;
}
.Me h1{
    font-family: "Poppins", Sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 64px;
    letter-spacing: 1px;
}
.Me h5{
    margin: 10px;
    font-size: 15px;
    font-weight: 900;
    font-family: "Poppins", Sans-serif;
}
.Me span{
    text-align: center;
    font-family: "Poppins", Sans-serif;
    font-weight: 600;
}
.Me span a{
    color: rgb(0, 183, 255);
}
.About img{
    height: 480px;
    width: 480px;
    margin: 50px 20px;
}
.Me button{
    font-family: "Poppins", Sans-serif;
    font-weight: 500px;
    color: #FFFFFF;
    background-color: #d01f00ce;
    padding: 16px 52px 16px 52px;
    cursor: pointer;
    margin-top: 12px;
}
.Projects{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #465363;
    justify-content: center;
    flex-direction: column;
}
.Projects h1{
     color: #ff2701;
}
.contact{
    height: 40vh;
    background-color: #465363;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.contact a{
    text-decoration: none;
}
.contact a span {
    color: #000;
}
.contact i{
    color: #000;
}
.Copy{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #606264;
}
.Copy span{
    
}