<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Panda | LogIn</title>
  <link rel="stylesheet" href="../bootstrap.min.css">
<link rel="stylesheet" href="./test.css">
</head>

<body>
    <div class="container-fluid" id="header">
      <div class='row'>
      <div class="offset-md-2 offset-lg-0 col-md-8 col-lg-12" id="content">
        <h1 class="text-center">FOOD PANDA</h1>
        <div class="emailError" id="emailError"></div>
        <form class="formm">
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password">
          </div>
          <div class="button" >
            <button class="login" id="login" > For Admin </button> 
            <button class="login" id="loginBTN" >For User  </button> 
       </div>
        </form>
      </div>
      <div class="col-12" id="createLogin">
        <a class="link" href="../second page/signup.html">Create an Account</a>
      </div>
    </div>
<!--     <a href="../fourth page/index.html"></a>
 -->  </div>

  <script src="./test.js"></script>
  <script src="./test 2 .js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</body>

</html>