*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-center {
color: white;
}
.emailError {
    color: white;
    font-family: sans-serif;
/*     font-weight: bold;
 */    padding-left: 380px;
    font-size: 25px;
}
.offset-md-2 {
    padding-left: 250px;
}
body{
    background-image: url(../images/bari\ achi.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.login {
    padding: 7px 23px;
    background-color: rgba(0, 0, 0, 0.349);
    color: white;
    border: sienna;
    border-radius: 8px;
}
.form-label{
    color: white;
    font-family: sans-serif;
    font-family: serif;
    margin-top: 40px;
}
.formm  {
    border: 2px solid white;
height: 400px;
width: 450px;
margin: auto;
margin-top: 50px;

}
.form-sub {
   color: white;
}
.form-control {
    width: 350px;
}
.mb-3 {
    padding-left: 30px;

}
.button {
    padding-left: 100px;
    margin-top: 30px;
}
.col-12 {
    padding-left: 570px;
    margin-top: 15px;
} 
.link {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding-left: 120px;
}
.btn{
  color: white;
  border:  2px solid white;
  padding: 10px;
  padding-left: 20px 20px;
}
.ln{
    color: white;
}