<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant detail</title>
    <link rel="stylesheet" href="./style.css">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">      
</head>
<body>
 <div class="conatainer">
  <div class="header">
    <h1>Kabab Jees Food  Details</h1>
   <div class="img">
    <script>
 const url =  localStorage.getItem("my-image")
   const img  = new Image();
 img.src = url;
 document.body.appendChild(img)
 
    </script>
   </div>
  </div>
 </div>
 <div class="bari-mushkil-sia">
  <h3 class="azab"> <script>document.write(localStorage.getItem("expenseDescription"))</script> </h3>
   <p class="azab">
    <h4 class="azab"><script>document.write(localStorage.getItem("expenseAmount"))</script></h4>
 <p class="azab"> Price :  <script>document.write(localStorage.getItem("expenseCategory"))</script></p>
 
 </div>

    
    <script src="./script.js"></script>
</body>
</html>