<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/Water-Drop.png">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Water.com</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid justify-content-center">
            <div class="logo">
                <img src="../img/bottle.png">
                <hr class="border border-secondary ; bg-light" />
                <h1>The Water Filter</h1>
            </div>
        </div>
    </nav>
    <div class="mean_section d-flex justify-content-center align-items-center">
        <div class="Content">
            <button class="Whatapp">
                <a href="https://web.whatsapp.com/03202582507">
                    <img src="../img/Icons/whatsapp.svg" alt="">
                    <h3>+923202582507</h3>
                </a>
            </button>
            <button class="Facebook">
                <a href="https://www.facebook.com/profile.php?id=100094494056116">
                    <img src="../img/Icons/facebook.svg" alt="">
                    <h3>Developer01</h3>
                </a>
            </button>
            <button class="Insta">
                <a href="https://www.instagram.com/">
                    <img src="../img/Icons/instagram.svg" alt="">
                    <h3>Pure Water instagram</h3>
                </a>
            </button>
            <button class="Mail">
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
                    <img src="../img/Icons/envelope-solid.svg" alt="">
                    <h3>PureWater01 @gmail.com</h3>
                </a>
            </button>
        </div>
    </div>
</body>

</html>