<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/Water-Drop.png">
  <link rel="stylesheet" href="../bootstrap.min.css">
  <link rel="stylesheet" href="../style.css">
  <title>Water.com</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary">
    <div class="container-fluid justify-content-center">
      <div class="logo">
        <img src="../img/bottle.png">
        <hr class="border border-secondary ; bg-light" />
        <h1>The Water Filter</h1>
      </div>
    </div>
  </nav>
  <div class="mean_section d-flex justify-content-center align-items-center ">

   
      <form action="" class="form row justify-content-center">
      <div class="col-4 mt-3 ms-3 me-4 mb-3">
        <input id="Name" type="text" class="form-control" placeholder="Enter Name نام درج کریں" required>
      </div>
      <div class="col-4 mt-3 ms-3 me-4 mb-3">
        <input id="Number" type="number" class="form-control" pattern=".{11,}" placeholder="Enter Number موبائل نمبر درج کریں۔" required>
      </div>
      <div class="col-4 mt-3 ms-3 me-4 mb-3">
        <input id="2Number" type="number" class="form-control" pattern=".{11,}" placeholder="second Number دوسرا موبائل نمبر درج کریں۔" required>
      </div>
      <div class="col-4 mt-3 ms-3 me-4 mb-3">
        <input id="StNumber" type="number" class="form-control" placeholder="Streetnumber گلی نمبر درج کریں۔" required>
      </div>
      <div class="col-4 mt-3 ms-3 me-4 mb-3">
        <select id="Contity" class="form-select" required>
          <option selected> بٹل کی مقدار منتخب کریں </option>
          <option value="1">2</option>
          <option value="2">4</option>
          <option value="3">6</option>
        </select>
      </div>
      <div class="col-4 mt-3 ms-3 me-4 mb-3">
        <select id="Size" class="form-select" required>
          <option selected>سائز منتخب کریں</option>
          <option value="1">5 Liter</option>
          <option value="2">10 Liter</option>
          <option value="3">18 Liter</option>
        </select>
      </div>
      <div class="col-8">
        <textarea id="Address" class="form-control" placeholder="Enter the Home Address گھر کا پتہ درج کریں۔" rows="3" required></textarea>
      </div>
      <div class="col-6 mt-3 ms-3 me-4 mb-3">
        <button type="submit" class="btn btn-success col-12" >Buy Now</button>
      </div>
      </form>
    

  </div>
  <script src="../Indiex.js"></script>
  <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>

</body>

</html>