<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/Water-Drop.png">
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
    <title>Water.com</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid justify-content-center">
            <div class="logo">
                <img src="../img/bottle.png">
                <hr class="border border-secondary ; bg-light" />
                <h1>The Water Filter</h1>
            </div>
        </div>
    </nav>
    <div class="mean_section d-flex justify-content-center align-items-center justify-content-around">
        <div class="bottleimg d-flex justify-content-center align-items-center justify-content-between">
            <div class="bottle">
                <img src="../img/REC.png" alt="">
            </div>
            <div class="info">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore natus ut sequi repellendus deleniti
                fugit ab quis, assumenda fuga excepturi ullam possimus, eos nesciunt explicabo odio ea reiciendis magnam
                beatae.
                <h5>5 Liter bottals price Rs:30 </h5>
                <h5>10 Liter bottals price Rs:59 </h5>
                <h5>18 Liter bottals price Rs:119 </h5>
                <h4>Delivery Charges Rs:89 </h4>
                <hr/>
                <button type="button" class="btn btn-primary" onclick="FormPage()">OderNow خریدیں</button>
            </div>
        </div>
    </div>
</body>
<script src="../Indiex.js"></script>
</html>