<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Water-Drop.png">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Water.com</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid justify-content-center">
            <div class="logo">
                <img src="./img/bottle.png">
                <hr class="border border-secondary ; bg-light" />
                <h1>The Water Filter</h1>
            </div>
        </div>
    </nav>
    <div class="mean_section d-flex justify-content-center align-items-center ">
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" type="button" onclick="OderPage()">
                <div class="d-flex justify-content-around">
                    <h4>Oder Now</h4>
                    <h4>بٹن دبائیں اور پانی خریدیں</h4>
                </div>
            </button>
            <button class="btn btn-success" type="button" onclick="Contact()">
                <div class="d-flex justify-content-around">
                    <h4>Contect Now</h4>
                    <h4>مزید معلومات حاصل کریں</h4>
                </div>
            </button>
        </div>
    </div>
</body>
<script src="./Indiex.js"></script>

</html>