* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.logform {

    margin-bottom: -45px;
    width: 40%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(100px);
    color: #f0f8ff;
}

.logform h2 {
    font-family: cursive;
    font-size: 60px;

}

.logform hr {
    width: 40%;
    height: 2px;
}

.input {
    margin: 8px;
    display: flex;
    align-items: center;
    width: 70%;
    color: #000000;
}

.input span {
    font-size: 40px;
    margin-right: 3px;
}

.input input {

    width: 100%;
    height: 100%;
    border: none;
    border-bottom: 2px solid #000;
    border-left: 1px solid #000;
    background: none;

}

.logform button {
    width: 50%;
    height: 50px;
    margin: 7px;
    background-color: #274906;
    border: none;
    color: #f0f8ff;
}

.logform .sing {
    width: 50%;
    height: 50px;
    margin: 7px;
    background-color: #ff0000;
    border: none;
    color: #f0f8ff;
}

.sing a {
    text-decoration: none;
    color: #000;
}

.singin {
    width: 70%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0f8ff;
}

.singin h2 {
    font-family: cursive;
    font-size: 60px;
}

.singin p{
    color: #000;
}

.singup {
    background-color: #63ffff;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.btn{
    margin-top: 12px;
    width: 60%;
    height: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.sing a{
    text-decoration: none;
    color: #f0f8ff;
}
.btn .submit{
    border: 1px solid #001a00;
    height: 30%;
    border-radius: 20px;
    cursor: pointer;
    background-color: #376806;
    color: #f0f8ff;
    font-size: 20px;
}
.btn .back{
    border: 1px solid #001a00;
    height: 30%;
    border-radius: 20px;
    cursor: pointer;
    background-color: #da2b14;
    font-size: 20px;
}
.back a{
    text-decoration: none;
    color: #f0f8ff;
}

@media screen and (max-width: 460px) {
    .logform {
        width: 100%;

    }

    .singin {
        width: 100%;
    }

    .input {
        flex-direction: column;
    }

    .input input {
        width: 130%;
        border-left: none;
    }

}