<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="./img/Water-Drop.png">
    <title>Water.com</title>
</head>

<body>
    <!-- <div id="loader">
    </div>
    <div style="display:none;" id="myDiv" class="animate-bottom"> -->
    <div class="singup">
        
        <div class="logform">
            <h2>Log In</h2>
            <hr/>
            <div class="input">
                <span class="material-symbols-outlined">
                    person_filled
                </span>
                <input type="email" placeholder="Enter a Email" id="email" required>
            </div>
            <div class="input">
                <span class="material-symbols-outlined">
                    key
                </span>
                <input type="password" placeholder="Enter a Password" id="password" required>
            </div>
            <button type="submit" id="loginBTN">LogIn</button>
            <button class="sing" type="submit"><a href="./sign.html">Sign Up</a></button>
        </div>
    </div>
    <!-- </div> -->
    <script src="./login.js"></script>
    <script src="./Indiex.js"></script>
    <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
</body>

</html>