<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="./img/Water-Drop.png">
    <title>Water.com</title>
</head>

<body>
    <div class="singup">
        <form class="singin">
            <h2>Sign Up</h2>
            <div class="input">
                <span class="material-symbols-outlined">
                    person_add
                </span>
                <input type="text" id="username" placeholder="Enter a Name" required>
            </div>
            <div class="input">
                <span class="material-symbols-outlined">
                    attach_email
                </span>
                <input type="text" id="email" placeholder="Enter a Email" required>
            </div>
            <div class="input">
                <span class="material-symbols-outlined">
                    key
                </span>
                <input type="password" pattern=".{8,}" pattern="[A-Za-z-@]{.8,}" id="password" required title="8 characters minimum"
                    placeholder="8 characters minimum">
            </div>
            <p>Password should consist 8 characters minimum</p>

            <div class="input">
                <span class="material-symbols-outlined">
                    add_task
                </span>
                <input onblur="passwordMatch()" type="password" id="confirmpassword" placeholder="confirm your password"
                    required>
            </div>
            <div class="btn">
                <button type="submit" class="submit" onclick="passwordMatch()">sign up</button>
                <button id="createLogin" class="back"><a href="./login.html"> Already have an account</a></button>

            </div>
        </form>
    </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
</body>

</html>