.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 100px;
    height: 50px;
}

.logo h1 {
    color: wheat;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

.logo hr {
    width: 4px;
    height: 55px;
    margin-right: 8px;
}

.mean_section {

    width: 100%;
    height: 83vh;
    background-image: url(https://cdn.wallpapersafari.com/82/24/nrtY5x.jpg);
    background-size: cover;
}

.bottleimg {
    backdrop-filter: blur(10px);
    width: 85%;
    height: 85%;
   
}

.bottle {
   
    width: 40%;
    height: 100%;
}

.bottle img {
    
    width: 100%;
    height: 100%;
}

.info {
    width: 50%;

}

.form {
    height: 75vh;
    width: 75%;
    background-color: #00c3ffc5;
}

.Content {
    height: 80%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Whatapp {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: #7fff00;
    margin: 20px;
    height: 70px;
    width: 100%;
    border-radius: 50px;
    border: none;
}

.Whatapp a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    justify-content: space-evenly;

}

.Whatapp a img {
    width: 70px;
    height: 70px;
}

.Whatapp a h3 {
    color: #000000;
}

.Facebook {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: #0059ff;
    margin: 20px;
    height: 70px;
    width: 100%;
    border-radius: 50px;
    border: none;
}

.Facebook a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    justify-content: space-evenly;

}

.Facebook a img {
    width: 70px;
    height: 70px;
}

.Facebook a h3 {
    color: #000000;
}

.Insta {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ff3300;
    margin: 20px;
    height: 70px;
    width: 100%;
    border-radius: 50px;
    border: none;
}

.Insta a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    justify-content: space-evenly;

}

.Insta a img {
    width: 70px;
    height: 70px;
}

.Insta a h3 {
    color: #000000;
}

.Mail {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: #ffd900;
    margin: 20px;
    height: 70px;
    width: 100%;
    border-radius: 50px;
    border: none;
}

.Mail a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    justify-content: space-evenly;

}

.Mail a img {
    width: 70px;
    height: 70px;
}

.Mail a h3 {
    color: #000000;
}

@media screen and (max-width: 460px) {
    .bottleimg {
        flex-direction: column;

    }

    .mean_section {
        width: 100%;
        height: 120vh;
    }

    .form {
        width: 100%;
        height: 100%;
    }

    [class*="col-"] {
        width: 100%;
    }
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 0;
    width: 120px;
    height: 120px;
    margin: -70px 0 0 -70px;
    border: 18px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #0000ff;
    border-bottom: 16px solid #0004ff;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

#myDiv {
    display: none;
    text-align: center;
}