<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    

</head>
<body>
    <div class="container">
      <div class="cards">
        <div class="card" style="width: 18rem;  height: 22rem;">
            <img src="../images/kabab jees.jpg" class="card-img-top" alt="kabab jees">
            <div class="card-body">
              <h5 class="card-title">kabab Jees</h5>
              <p class="card-text">Most Famous Resturant In Karachi.</p>
              <a href="../fifth page/index.html" class="btn btn-primary">Go To Details :</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;  height: 22rem;">
            <img src="../images/kfc.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">KFC</h5>
              <p class="card-text">Kaka Fruit Chat.</p>
              <a href="#" onclick="details ()" class="btn btn-primary">Go To Details</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;  height: 22rem;">
            <img src="../images/resturant.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Michi Ramen</h5>
              <p class="card-text"> Unday Wala.</p>
              <a href="#" onclick="details ()" class="btn btn-primary">Go TO Home</a>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card" style="width: 18rem;  height: 22rem;" >
            <img src="../images/alyanto.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Alyanto</h5>
              <p class="card-text">chaka chak REsturant hia .</p>
              <a href="#" onclick="details ()" class="btn btn-primary">Go To Home</a>
            </div>
          </div>
        
          <div class="card" style="width: 18rem;  height: 22rem;">
            <img src="../images/sakora.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sakora</h5>
              <p class="card-text">Aik Dafa jao Dobara nahi jao gai <!-- bohot mahanga hia. --></p>
              <a href="#" onclick="details ()" class="btn btn-primary">Go to Details</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; height: 22rem;">
            <img src="../images/kolachi.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kolachi Resturant</h5>
              <p class="card-text">ya bhi bohot mahanga hia.</p>
              <a href="#" onclick="details ()" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
  </div>
    <script src="./script.js"></script>
</body>
</html>