<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1 class="Welcome">
        Welcome TO Food Panda
    </h1>
    <div class="link0">
    <a class="link" href="../first page/test.html">Click Here To Use The Panda</a>
</div>
</body>
</html>