*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnPpWw79F2irAmdCD3jdQg7tW9kiQxLmzBWA&usqp=CAU) ;
    background-repeat: no-repeat;
    background-size: cover;
}
.Welcome{
    font-size: 45px;
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
    padding-left: 400px;
    margin-top: 130px;
}
.link {
    color: black;
    padding-left: 530px;
     font-size: 23px;
}
.link0{
    margin-top: 40px;
}