<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Panda Admin</title>
    <link rel="stylesheet" href="./dashboard.css">
<link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container-fluid">
    <dbiv class="row">
        <div class="col-md d-md-flex text-center" id="header">
     <button class="text-center" id="logOut" onclick="logOut()"><i  class="fa fa-power-off" style="font-size:36px"></i>
     </button>
                <h3 class="text-center" id="welcomeNote">welcome  What Do You Order :  <script>
                document.write(localStorage.getItem("uname"))</script></h3>
               </div>
                <div id="welcome" class="welcome"></div>
 
        

    </div>
    <div>
     
        <center>
            <div class="header"><h1><u>
                    <p><b class="expense"> 
                Food Panda
                      </b></p>
                </u></h1></div>
                </center>
                <div class="container">
                <form id="student-form">
                  <div id="name"></div>
                  <div class="idd">
                    <label class="label">Food Category:</label>
                  </div>

                     <div class="div">
                    <input class="class" type="text" id="father-name" required>
                    <br>
                </div>
                <div class="idd">
                    <label class="label" >Food Description:</label>
                </div>
                    <div class="div">
                    <input class="class" type="text" id="subject" required >
                    <br>
</div>
             <div class="idd">
                    <label class="label" >Food Amount:</label>
                </div>
                    <div class="div">
                    <input class="class"  type="number" id="registration-number"  required>
                    <br>

                </div>
                <div class="image">
                  <div class="div">
                    <label class="label"> Select Image</label>
                    </div>
                  <input multiple="multiple" class="class-01" type="file" id="file-el" name="filename">

                  
                </div>
               <!--  <input type="file" id="myFile" name="filename">
                <img class="azab" id="previewImage" src="#" alt="ptreiashuchi">
                 -->

               
                    <div id="time"></div>
                  

                    <div class="btn">
                    <button class="button" type="submit">Add</button>
                  </div>
                  </form>

                </div>
                <div class="serch">
                <input type="text" id="search" placeholder="Search By Category" title="type in category"
                 onkeyup="search()">
               </div> 
               <div class="haha">
                  <table id="student-table">
                    <thead class="thead">
                      <tr class="tr">
                        <th class="th">Category</th>
                        <th class="th">Description</th>
                         <th class="th">Amount</th>
                         <th class="th">Edit</th>
                         <th class="th">Delete</th>
                         <th class="th">Food Image</th>
                                                 
                     </tr>
                    </thead>
                  </div>
                    <tbody id="student-table-body">
          
                    </tbody>
                  </table>
                  </div>
</div>

    <script src="./dashboard.js"></script>
  </body>
  </html>
   
