*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   }
   body {
    background-image: url(../images/laptop\ 10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   }
   .text-center {
    color: white;
   }
   .class-01 {
    border:  2px solid purple
     }
   .fa {
    color: white;
    background-color: black;
   }
   #search {
    padding: 8px 30px;
  border-radius: 5px;
  border-color: black;
   }
   .expense {
    color: white;
  
   }
   .azab {
    padding-left: 450px;
    padding-top: 50px;
   
   }
   .label {
    color: white;
    font-size: 22px;
    font-family: sans-serif;
   }
   .class {
  padding: 8px 60px;
  border-radius: 5px;
   }
   .container{
    padding-right: 300px;
   }
   .btn {
    margin-top: 10px;
   }
   .button{
    border: 2px solid white;
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px 35px;
   }
   .serch {
     padding-left: 150px;
   margin-top: 20px;  
  }
  .th {
    border: 2px solid white;
    padding: 20px 40px;
    color: white;
  }
  .haha {
    padding-left: 100px;
    margin: 30px;
  }
  #student-table-body tr td{
    border: 2px solid white;
    color: white;
    padding: 12px 40px;
    font-weight: bold;
    font-family: sans-serif;
  }