<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Cart</title>
    <script src="./main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
   <style>
:root {
  --primary: #d10e61;
}
.main {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.content .menu,
.content .cart {
  min-width: 50%;
  margin: 0 8px;
}

.content .menu .list-group .list-group-item {
  display: flex;
  justify-content: space-between;
}

.content .menu .list-group .list-group-item:hover {
  background-color: #333;
  color: white;
  transition: all ease 0.3s;
  cursor: pointer;
}

.content .cart {
  width: 250px;
}

.content .cart .cart-inner {
  height: 360px;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.content .cart .cart-list {
  max-height: 360px;
  overflow-y: auto;
  padding: 0 20px 20px 20px;
  flex: 1;
}

.content .cart .cart-total {
  padding: 10px 20px;
  text-align: right;
}

.cart-item-primary {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.cart-item-primary .cart-item-title {
  color: var(--primary);
  font-weight: bold;
}

.cart-list-group-item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 30px;
}

.cart-list-group-item .actions {
  display: flex;
  justify-content: space-around;
  width: 70px;
  margin-top: 16px;
  cursor: pointer;
  height: 40px;
  align-items: center;
}

.cart-list-group-item .actions:hover {
  box-shadow: 0 2px 16px 0 rgb(0 0 0 / 8%);
}
   </style>
  </head>
  <body>
    <div class="container main">
      <div class="heading">
        <h3>JS Cart</h3>
      </div>
      <div class="content">
        <div class="menu">
          <h4>Menu</h4>
          <div class="list-group">
            <div class="list-group-item" data-id="100">
              <div class="item-text">Chicken Pasta</div>
              <div class="item-price">200</div>
            </div>
            <div class="list-group-item" data-id="101">
              <div class="item-text">Biriyani</div>
              <div class="item-price">387</div>
            </div>
            <div class="list-group-item" data-id="102">
              <div class="item-text">Anday wala burger (Egg Burger)</div>
              <div class="item-price">100</div>
            </div>
            <div class="list-group-item" data-id="103">
              <div class="item-text">Daal Chawal (Lentils Rice)</div>
              <div class="item-price">100</div>
            </div>
            <div class="list-group-item" data-id="104">
              <div class="item-text" id="bleh">Rotisserie Chicken</div>
              <div class="item-price">6898</div>
            </div>
          </div>
        </div>
        <div class="cart">
          <h4>Cart</h4>
          <div class="cart-inner">
            <div class="cart-list"></div>
            <div class="cart-total">Total is <span id="cartTotal"></span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
class CartItem {
  id;
  title;
  price;
  quantity;
  constructor(idValue, titleValue, priceValue, quantityValue = 1) {
    this.title = titleValue;
    this.price = priceValue;
    this.id = idValue;
    this.quantity = quantityValue;
  }

  getTotal() {
    return parseFloat(this.price) * this.quantity;
  }

  render() {
    return `
      <div class="cart-item-primary">
        <div class="cart-item-title">${this.title}</div>
        <div class="cart-item-price">
          <span class="cart-item-currency">Rs </span>
          <span class="cart-item-price">${this.getTotal()}</span>
        </div>
      </div>
      <div class="actions">
        <div class="action-left"><i class="fas ${
          this.quantity > 1 ? "fa-minus" : "fa-trash"
        }"></i></div>
        <div class="quantity">${this.quantity}</div>
        <div class="action-right"><i class="fas fa-plus"></i></div>
      </div>
    `;
  }
}

const CART_ITEM_ACTIONS = {
  INCREASE_QUANTITY: "increase",
  DECREASE_QUANITTY: "decrease",
  DELETE_ITEM: "delete",
};

let cartItems = [];

const updateTotal = (totalValue) => {
  const cartTotalElement = document.querySelector("#cartTotal");
  cartTotalElement.textContent = totalValue;
};

const reCalculateCartTotal = () => {
  // TODO: this stays here for the beginners who're not familiar with reduce
  // let cartTotal = 0;
  // cartItems.forEach((cartItem) => {
  //   const itemTotal = cartItem.getTotal();
  //   cartTotal += itemTotal;
  // });
  const cartTotal = cartItems.reduce((total, cartItem) => {
    return total + cartItem.getTotal();
  }, 0);
  updateTotal(cartTotal);
};

const itemExistsInCartAlready = (itemId) => {
  const existingItem = cartItems.find((cartItem) => {
    return cartItem.id === itemId;
  });
  return {
    exists: !!existingItem,
    existingItem,
  };
};

const addItemToCart = (cartItem) => {
  const cartItemHTML = cartItem.render();
  const cartList = document.querySelector(".cart-list");
  const newCartItem = document.createElement("DIV");
  newCartItem.classList.add("cart-list-group-item");
  newCartItem.innerHTML = cartItemHTML;
  newCartItem.dataset.id = cartItem.id;
  cartList.append(newCartItem);
  cartItems.push(cartItem);
};

const editItemInCart = (cartItem, action) => {
  const existingItem = document.querySelector(
    `.cart .cart-list .cart-list-group-item[data-id="${cartItem.id}"]`
  );

  if (action === CART_ITEM_ACTIONS.DELETE_ITEM) {
    existingItem.remove();
    cartItems = cartItems.filter((cItem) => {
      return cItem.id !== cartItem.id;
    });
    reCalculateCartTotal();
    return;
  }

  if (action === CART_ITEM_ACTIONS.INCREASE_QUANTITY) {
    cartItem.quantity++;
  } else if (action === CART_ITEM_ACTIONS.DECREASE_QUANITTY) {
    cartItem.quantity--;
  }
  existingItem.innerHTML = cartItem.render();
  reCalculateCartTotal();
};

const onMenuItemClick = (clickEvent) => {
  const listItem = clickEvent.currentTarget;
  const itemTextEl = listItem.querySelector(".item-text");
  const itemTitle = itemTextEl.textContent;
  const priceEl = listItem.querySelector(".item-price");
  const itemPrice = priceEl.textContent;
  const itemId = listItem.dataset.id;
  const { exists, existingItem } = itemExistsInCartAlready(itemId);
  if (!exists) {
    // Item does not exist in the cart
    const cartItem = new CartItem(itemId, itemTitle, itemPrice);
    addItemToCart(cartItem);
  } else {
    // item does exist in the cart already
    editItemInCart(existingItem, CART_ITEM_ACTIONS.INCREASE_QUANTITY);
  }
  reCalculateCartTotal();
};

const bindEventHandlers = () => {
  const menuItems = document.querySelectorAll(
    ".menu .list-group .list-group-item"
  );
  menuItems.forEach((item) => {
    item.addEventListener("click", (clickEvent) => {
      onMenuItemClick(clickEvent);
    });
  });
  const cartListElement = document.querySelector(".cart-list");
  cartListElement.addEventListener("click", (clickEvent) => {
    const target = clickEvent.target;
    const listItem = target.closest(".cart-list-group-item");
    const itemId = listItem.dataset.id;
    const { existingItem } = itemExistsInCartAlready(itemId);
    if (target.classList.contains("fa-plus")) {
      // plus button
      editItemInCart(existingItem, CART_ITEM_ACTIONS.INCREASE_QUANTITY);
    } else if (target.classList.contains("fa-minus")) {
      // plus button
      editItemInCart(existingItem, CART_ITEM_ACTIONS.DECREASE_QUANITTY);
    } else if (target.classList.contains("fa-trash")) {
      // plus button
      editItemInCart(existingItem, CART_ITEM_ACTIONS.DELETE_ITEM);
    }
  });
};

const main = () => {
  bindEventHandlers();
};

window.onload = () => {
  main();
};
</script>